ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="350" Width="330">
    <Grid>
        <Canvas>
            <TabControl>
                <TabItem Width="165" Header="Tasks">
                    <Canvas Height="86">
                        <TextBlock Canvas.Left="21" Canvas.Top="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25">Task</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Canvas.Left="11" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBox Name="task" FontSize="16" FontWeight="Bold" Width="159" Height="30"/>
                        </Border>
                        <Button Click="AddClick" BorderBrush="Black" BorderThickness="2" Background="White" Canvas.Left="207" Canvas.Top="36">Add</Button>
                        <Button Click="ChangeClick" BorderBrush="Black" BorderThickness="2" Background="White" Canvas.Left="207" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top">Change</Button>
                        <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" Height="145" Width="330" HorizontalAlignment="Left" Canvas.Top="120" VerticalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Background="White" Height="31">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Background="Black" ></CheckBox>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="50 0 0 0" Text="{Binding}"></TextBlock>
                                            <Button Click="CloseButton_Click"  Foreground="Red">
                                                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>

                </TabItem>
                <TabItem Width="165" Header="Completed tasks">
                    <Canvas>
                        <TextBlock FontWeight="Bold" Width="107" Canvas.Left="9" Canvas.Top="10">Completed tasks</TextBlock>

                        <ListBox x:Name="listBox2" HorizontalContentAlignment="Stretch" Height="145" Width="326" HorizontalAlignment="Left" Canvas.Top="53" VerticalAlignment="Center" Canvas.Left="3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Background="White" Height="31">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Background="Black"></CheckBox>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="50 0 0 0" Text="{Binding}"></TextBlock>
                                            <Button Click="CloseButton_Click"  Foreground="Red">
                                                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
